name: run e2e tests

on:
  workflow_dispatch:
    inputs:
      project:
        description: "choose a project that you want to run a test for?"
        type: choice
        required: true
        default: "coffee-cart-tests"
        options:
          - rztk
          - coffee-cart
          - condulit

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright:v1.46.0-jammy
    env:
      PROJECT: coffee-cart

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Set Environment Variable
        run: |
          if [ -n "${{ inputs.project }}" ]; then
          echo "Setting PROJECT from github.event.inputs.project"
          echo "PROJECT=${{ inputs.project }}" >> $GITHUB_ENV
          fi

      - name: Install dependecies
        run: npm ci

      - name: Run tests
        run: npm run $PROJECT
